<div class="intro w-full flex items-center">
  <div
    class="card shadow-lg dark:shadow-slate-600 rounded-sm bg-slate-200 sm:w-[380px] w-[300px] sm:h-[230px] h-[200px]"
  >
    <div class="flex flex-row justify-between">
      <strong>Brandon Ma</strong>
      <div class="flex flex-row gap-4">
        <a
          href="https://www.linkedin.com/in/brandon-y-ma/"
          target="_blank"
          rel="noreferrer"
          ><div class="text-blue-400 text-xl" i-carbon-logo-linkedin></div>
        </a>
        <a href="https://github.com/maybemaby" target="_blank" rel="noreferrer">
          <div class="text-xl" i-carbon-logo-github></div>
        </a>
      </div>
    </div>
    <hr class="border-solid border-black border-2" />
    <div class="text-xs py-1">Manufacturing Design Engineer @ KLA-Tencor</div>
  </div>
  <div
    class="slot bg-neutral-900 dark:bg-neutral-50 sm:w-[400px] w-[280px] h-3"
  >
  </div>
</div>

<style scoped>
  html {
    --box-shadow-c: rgba(0, 0, 0, 0.43);
  }

  html.dark {
    --box-shadow-c: rgba(255, 255, 255, 0.496);
  }

  @keyframes open-slot {
    0% {
      border-radius: 35%;
      transform: scale(0);
    }
    50% {
      border-radius: 5px;
      transform: scale(1.2);
      box-shadow: 0px 4px 5px var(--box-shadow-c);
    }
    75% {
      border-radius: 5px;
      transform: scale(1.3);
      box-shadow: 0px 4px 8px var(--box-shadow-c);
    }
    100% {
      border-radius: 35%;
      transform: scale(0);
      box-shadow: none;
    }
  }

  @keyframes spin {
    from {
      transform: rotate(50deg);
    }
    to {
      opacity: 1;
      transform: rotate(360deg);
    }
  }

  @keyframes fly-up {
    0% {
      transform: translateY(45%) scale(0.5);
      opacity: 0.2;
    }
    90% {
      transform: translateY(-20%);
    }
    92% {
      transform: translateY(-18%);
    }
    94% {
      transform: translateY(-15%);
    }
    98% {
      transform: translateY(-12%);
    }
    100% {
      transform: translateY(-7%) scale(1);
      opacity: 1;
      visibility: visible;
    }
  }

  .intro {
    display: flex;
    flex-direction: column;
    height: max-content;
    overflow: visible;
  }

  .slot {
    animation-fill-mode: forwards !important;
    animation: open-slot 2000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    z-index: 5;
  }

  .card {
    z-index: 7;
    visibility: hidden;
    animation-direction: normal;
    transform: translateY(-10%);
    -webkit-animation-delay: 1000ms;
    animation-fill-mode: forwards !important;
    animation-delay: 1000ms !important;
    animation: fly-up 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 200ms ease;
    padding: 15px;
    color: black;
  }
</style>
